<?php

/**
 * Implements hook_requirements().
 */
function simple_amp_requirements($phase) {
  $requirements = [];
  if ($phase == 'install' || $phase == 'runtime') {
    if (!class_exists('\Lullabot\AMP\AMP')) {
      $requirements['amp_library'] = [
        'title'       => t('AMP PHP Library'),
        'value'       => t('Not available'),
        'description' => t('The AMP module requires the PHP <a href="@library">AMP library</a>.',
           ['@library' => 'https://github.com/Lullabot/amp-library']),
        'severity'    => REQUIREMENT_ERROR,
      ];
    }
    else {
      $requirements['amp_library'] = array(
        'title'    => t('AMP PHP Library'),
        'value'    => t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }
  return $requirements;
}
